# small

smallBase/: pom.xml
smallBase/smallBrand/: pom.xml
smallBase/smallBrand/src/main/resources/: application.properties  application.yaml
smallBase/smallBrand/src/main/resources/sql/: brandMapper.xml
smallBase/smallCommon/: pom.xml
smallBase/smallCommon/src/main/java/com/smallBase/common/vo/: BrandVO.java  UserVO.java
smallBase/smallCraft/: pom.xml
smallBase/smallCraft/src/main/java/com/smallBase/: SmallCraftApplication.java
smallBase/smallCraft/src/main/java/com/smallBase/craftMapper/: BrandMapper.java
smallBase/smallCraft/src/main/java/com/smallBase/craftService/: BrandService.java
smallBase/smallCraft/src/main/java/com/smallBase/craftService/impl/: BrandServiceImpl.java
smallBase/smallCraft/src/main/java/com/smallBase/craftWeb/: BrandWeb.java
smallBase/smallCraft/src/main/resources/: application.yaml
smallBase/smallCraft/src/main/resources/sql/: brandMapper.xml
smallBase/smallPortal/: pom.xml
smallBase/smallPortal/src/main/java/com/smallBase/: SmallPortalApplication.java
smallBase/smallPortal/src/main/resources/: application.yaml
smallBase/smallPortal/src/main/resources/static/admin/: brand.html
smallBase/smallPortal/src/main/webapp/: login.html
smallBase/smallPortal/src/main/webapp/WEB-INF/: web.xml
smallBase/smallPortal/src/main/webapp/admin/: brand.html
smallBase/smallUser/: pom.xml
smallParent/: pom.xml
smallParent/smallCommon/: pom.xml
smallParent/smallCommon/src/main/resources/: pinyougoudb.sql
smallParent/smallUser/: pom.xml
